# Define the root logger with appender file
log4j.rootLogger = ALL, console, file

# Define the file appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.file.File=log.out

# Set the immediate flush to true (default)
log4j.appender.file.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.file.Threshold=debug

# Set the append to false, overwrite
log4j.appender.file.Append=false

# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%m%n

# Define the layout for console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%m%n